<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="WeatherApp.css">
</head>

<body>
    <div class="card">
        <div class="search">
            <input type="text" placeholder="Enter city name" spellcheck="false">
            <button> <img src="search.png"></button>
        </div>
        <div class="error">
            <p>Invalid City Name..</p>
        </div>
        <div class="weather">
            <img src="rain.png" class="weather-icon" alt="">
            <h1 class="temp">27°c</h1>
            <h2 class="city">Pune</h2>
            <div class="details">
                <div class="col">
                    <img src="humidity.png" alt="">
                    <div>
                        <p class="humidity">50%</p>
                        <p>Humidity</p>
                    </div>
                </div>
                <div class="col">
                    <img src="wind.png" alt="">
                    <div>
                        <p class="wind">15 km/h</p>
                        <p>Wind Speed</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        const apikey = "287b189f4c5abe09cef5d69f376f5838";
        const apiurl = "https://api.openweathermap.org/data/2.5/weather?units=metric&q=";
        const searchbox = document.querySelector(".search input");
        const searchbtn = document.querySelector(".search button");
        const weathericon = document.querySelector(".weather-icon")


        async function checkWeather(city) {
            const response = await fetch(apiurl + city + `&appid=${apikey}`);

            if (response.status == 404) {
                document.querySelector(".error").style.display = "block";
                document.querySelector(".weather").style.display = "none";
            }
            else {
                var data = await response.json();


                document.querySelector(".city").innerHTML = data.name;
                document.querySelector(".temp").innerHTML = Math.round(data.main.temp) + "°c";
                document.querySelector(".humidity").innerHTML = data.main.humidity + "%";
                document.querySelector(".wind").innerHTML = data.wind.speed + " km/h";

                if (data.weather[0].main == "Clouds") {
                    weathericon.src = "clouds.png";
                }
                else if (data.weather[0].main == "Clear") {
                    weathericon.src = "clear.png";
                }
                else if (data.weather[0].main == "Rain") {
                    weathericon.src = "rain.png";
                }
                else if (data.weather[0].main == "Drizzle") {
                    weathericon.src = "drizzle.png";
                }
                else if (data.weather[0].main == "Mist") {
                    weathericon.src = "mist.png";
                }
                document.querySelector(".weather").style.display = "block";
                document.querySelector(".error").style.display = "none";
            }


        }

        searchbtn.addEventListener("click", () => {
            checkWeather(searchbox.value);
        })


    </script>
</body>

</html>